<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Traffic Jam</title>
		<meta name="google-site-verification" content="DeQ1AifXA0rpJ-pF_3G0-PzXkKR4E0K2ZAvRtjdmolU" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

        <script src="js/app.js" type="text/javascript"></script>

        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            div.space {
                width: 20px;
                cursor: pointer;
                display: inline-block;
                margin: 3px;
            }

            div.centeredRow {
                margin-bottom: 30px;
                text-align: center;
            }

            div.hero-unit h1 {
				font-size: 50px !important;
                margin-bottom: 15px !important;
            }

			div.hero-unit p.small {
				font-size: 13px;
				line-height: 18px;
			}

			div.btn-group {
				display: inline-block;
			}
        </style>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26694937-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			 })();
		 </script>
    </head>

    <body>
        <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Traffic Jam</h1>
                <p>On the 2012 <a href="http://www.credera.com">Credera</a> company trip, we had a competition with teams 
                of 8 to solve this while moving in real life. None of the groups were able to solve it in the limited time 
                we had, but it was a fun puzzle. I wanted to figure out a generic algorithm, and spent the plane ride back
				making this game and deriving it. <a href="http://andreazzolini.com/articles/2012-03-07_Traffic-Jam">Blog</a></p>

				<hr />

				<p>Rules of the game: Swap the players facing right with the players facing left, such that 
				each group ends up on the opposite end of the line. You may move forward into an empty spot, and you may
				jump over a person facing you, provided the spot behind them is empty.</p>
            </div>

            <div id="controlsContainer" class="centeredRow">
				<div class="btn-group">
					<a class="btn" id="btn4" href="#" onclick="TRAFFIC.init(4)">4 Players</a>
					<a class="btn" id="btn6" href="#" onclick="TRAFFIC.init(6)">6 Players</a>
					<a class="btn" id="btn8" href="#" onclick="TRAFFIC.init(8)">8 Players</a>
					<a class="btn" id="btn10" href="#" onclick="TRAFFIC.init(10)">10 Players</a>
				</div>
				<div class="btn-group">
					<a class="btn" id="btnSolve" href="#" onclick="TRAFFIC.reset()">Reset</a>
					<a class="btn" id="btnSolve" href="#" onclick="TRAFFIC.solve()">Solve!</a>
				</div>
            </div>

            <div id="spacesContainer" class="centeredRow">
            </div>


            <div id="movesContainer" class="centeredRow">
                &nbsp;
            </div>
        </div>

        <script type="text/javascript">
            TRAFFIC.init(8);
        </script>

    </body>
</html>
